[gd_scene format=3 uid="uid://05blkororp2f"]

[ext_resource type="Script" uid="uid://bypkjvyig3b85" path="res://player.gd" id="1_bejwl"]
[ext_resource type="Script" uid="uid://c38q6l7uty13x" path="res://area_3d.gd" id="2_5q218"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_a202f"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_noarx"]
sky_material = SubResource("ProceduralSkyMaterial_a202f")

[sub_resource type="Environment" id="Environment_a0tk4"]
background_mode = 2
sky = SubResource("Sky_noarx")
glow_enabled = true

[sub_resource type="CapsuleMesh" id="CapsuleMesh_57qmd"]
radius = 0.4111328
height = 2.3183594

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_d0u6y"]

[sub_resource type="BoxMesh" id="BoxMesh_g4v7s"]

[sub_resource type="BoxShape3D" id="BoxShape3D_g4v7s"]

[node name="Node3D" type="Node3D" unique_id=1042006112]

[node name="Camera3D" type="Camera3D" parent="." unique_id=47686680]
transform = Transform3D(-0.98344725, 0.05335401, 0.17316148, 0.13229096, 0.86446595, 0.48497194, -0.12381699, 0.499852, -0.8572149, 4.611449, 2.6035771, -3.7019424)
fov = 72.141754

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1499563070]
environment = SubResource("Environment_a0tk4")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=796968819]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
shadow_enabled = true

[node name="CSGBox3D" type="CSGBox3D" parent="." unique_id=1603364642]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.3145456, -0.3857422, -1.0159302)
use_collision = true
size = Vector3(13.416351, 0.22851563, 9.153442)

[node name="player" type="CharacterBody3D" parent="." unique_id=804807628]
script = ExtResource("1_bejwl")

[node name="MeshInstance3D" type="MeshInstance3D" parent="player" unique_id=2061446080]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.060163975, 1.3343809, 0)
mesh = SubResource("CapsuleMesh_57qmd")

[node name="CollisionShape3D" type="CollisionShape3D" parent="player" unique_id=2136319608]
transform = Transform3D(0.99998325, 0.005792403, 0, -0.005792403, 0.99998325, 0, 0, 0, 1, 0.011972427, 1.443052, -0.09045428)
shape = SubResource("CapsuleShape3D_d0u6y")

[node name="hipo" type="MeshInstance3D" parent="." unique_id=1465909600]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.820109, 0.9302187, 0.623129)
mesh = SubResource("BoxMesh_g4v7s")

[node name="Area3D" type="Area3D" parent="hipo" unique_id=2140044967]
transform = Transform3D(0.998662, 0.047385816, 0.020707771, -0.04731084, 0.9988718, -0.0040959804, -0.020878501, 0.0031108004, 0.9997772, 0, 0, 0)
script = ExtResource("2_5q218")

[node name="CollisionShape3D" type="CollisionShape3D" parent="hipo/Area3D" unique_id=1121642817]
shape = SubResource("BoxShape3D_g4v7s")
